Report created: 
	19-12-2016	21:14:58

Project name: christmas freebie.aep

Source files collected to: 
	D:\webkul design\christmas freebie

Source files collected: All

Collected comps:  
	Comp 1
	newletter
	clouds
	newletter_content board
	Pre-comp 1
	raindear
	right hnd
	newletter_content board 2
	
Number of collected files:  6

Size of collected files:  4.0 MB

Collected source files: 
	D:\webkul design\clouds.ai
	D:\webkul design\newletter.ai
	D:\webkul design\newletter_content board.ai
	D:\webkul design\raindear.ai
	D:\webkul design\snow.ai
	D:\webkul design\text.ai
	
Number of missing items:  9

Rendering plug-ins:
	Classic 3D
	
